#N
clk_i
rst_ni
test_en_i
fetch_enable_i
core_sleep_o
debug_req_i
alert_minor_o
alert_major_o
instr_gnt_i
instr_rvalid_i
instr_err_i
data_gnt_i
data_rvalid_i
data_err_i
irq_software_i
irq_timer_i
irq_external_i
irq_nm_i
irq_fast_i\[0\]
irq_fast_i\[1\]
irq_fast_i\[2\]
irq_fast_i\[3\]
irq_fast_i\[4\]
irq_fast_i\[5\]
irq_fast_i\[6\]
irq_fast_i\[7\]
irq_fast_i\[8\]
irq_fast_i\[9\]
irq_fast_i\[10\]
irq_fast_i\[11\]
irq_fast_i\[12\]
irq_fast_i\[13\]
irq_fast_i\[14\]

#S
vccd1
vssd1
hart_id_i\[0\]
hart_id_i\[1\]
hart_id_i\[2\]
hart_id_i\[3\]
hart_id_i\[4\]
hart_id_i\[5\]
hart_id_i\[6\]
hart_id_i\[7\]
data_be_o\[0\]
data_be_o\[1\]
data_be_o\[2\]
data_be_o\[3\]
data_wdata_o\[0\]
data_wdata_o\[1\]
data_wdata_o\[2\]
data_wdata_o\[3\]
data_wdata_o\[4\]
data_wdata_o\[5\]
data_wdata_o\[6\]
data_wdata_o\[7\]
data_wdata_o\[8\]
data_wdata_o\[9\]
data_wdata_o\[10\]
data_wdata_o\[11\]
data_wdata_o\[12\]
data_wdata_o\[13\]
data_wdata_o\[14\]
data_wdata_o\[15\]
data_wdata_o\[16\]
data_wdata_o\[17\]
data_wdata_o\[18\]
data_wdata_o\[19\]
data_wdata_o\[20\]
data_wdata_o\[21\]
data_wdata_o\[22\]
data_wdata_o\[23\]
data_wdata_o\[24\]
data_wdata_o\[25\]
data_wdata_o\[26\]
data_wdata_o\[27\]
data_wdata_o\[28\]
data_wdata_o\[29\]
data_wdata_o\[30\]
data_wdata_o\[31\]
data_addr_o\[0\]
data_addr_o\[1\]
data_addr_o\[2\]
data_addr_o\[3\]
data_addr_o\[4\]
data_addr_o\[5\]
data_addr_o\[6\]
data_addr_o\[7\]
data_addr_o\[8\]
data_addr_o\[9\]
data_addr_o\[10\]
data_addr_o\[11\]
data_addr_o\[12\]
data_addr_o\[13\]
data_addr_o\[14\]
data_addr_o\[15\]
data_addr_o\[16\]
data_addr_o\[17\]
data_addr_o\[18\]
data_addr_o\[19\]
data_addr_o\[20\]
data_addr_o\[21\]
data_addr_o\[22\]
data_addr_o\[23\]
data_addr_o\[24\]
data_addr_o\[25\]
data_addr_o\[26\]
data_addr_o\[27\]
data_addr_o\[28\]
data_addr_o\[29\]
data_addr_o\[30\]
data_addr_o\[31\]

#E
instr_req_o
data_req_o
data_we_o
instr_addr_o\[0\]
instr_addr_o\[1\]
instr_addr_o\[2\]
instr_addr_o\[3\]
instr_addr_o\[4\]
instr_addr_o\[5\]
instr_addr_o\[6\]
instr_addr_o\[7\]
instr_addr_o\[8\]
instr_addr_o\[9\]
instr_addr_o\[10\]
instr_addr_o\[11\]
instr_addr_o\[12\]
instr_addr_o\[13\]
instr_addr_o\[14\]
instr_addr_o\[15\]
instr_addr_o\[16\]
instr_addr_o\[17\]
instr_addr_o\[18\]
instr_addr_o\[19\]
instr_addr_o\[20\]
instr_addr_o\[21\]
instr_addr_o\[22\]
instr_addr_o\[23\]
instr_addr_o\[24\]
instr_addr_o\[25\]
instr_addr_o\[26\]
instr_addr_o\[27\]
instr_addr_o\[28\]
instr_addr_o\[29\]
instr_addr_o\[30\]
instr_addr_o\[31\]

#W
hart_id_i\[8\]
hart_id_i\[9\]
hart_id_i\[10\]
hart_id_i\[11\]
hart_id_i\[12\]
hart_id_i\[13\]
hart_id_i\[14\]
hart_id_i\[15\]
hart_id_i\[16\]
hart_id_i\[17\]
hart_id_i\[18\]
hart_id_i\[19\]
hart_id_i\[20\]
hart_id_i\[21\]
hart_id_i\[22\]
hart_id_i\[23\]
hart_id_i\[24\]
hart_id_i\[25\]
hart_id_i\[26\]
hart_id_i\[27\]
hart_id_i\[28\]
hart_id_i\[29\]
hart_id_i\[30\]
hart_id_i\[31\]
boot_addr_i\[0\]
boot_addr_i\[1\]
boot_addr_i\[2\]
boot_addr_i\[3\]
boot_addr_i\[4\]
boot_addr_i\[5\]
boot_addr_i\[6\]
boot_addr_i\[7\]
boot_addr_i\[8\]
boot_addr_i\[9\]
boot_addr_i\[10\]
boot_addr_i\[11\]
boot_addr_i\[12\]
boot_addr_i\[13\]
boot_addr_i\[14\]
boot_addr_i\[15\]
boot_addr_i\[16\]
boot_addr_i\[17\]
boot_addr_i\[18\]
boot_addr_i\[19\]
boot_addr_i\[20\]
boot_addr_i\[21\]
boot_addr_i\[22\]
boot_addr_i\[23\]
boot_addr_i\[24\]
boot_addr_i\[25\]
boot_addr_i\[26\]
boot_addr_i\[27\]
boot_addr_i\[28\]
boot_addr_i\[29\]
boot_addr_i\[30\]
boot_addr_i\[31\]
instr_rdata_i\[0\]
instr_rdata_i\[1\]
instr_rdata_i\[2\]
instr_rdata_i\[3\]
instr_rdata_i\[4\]
instr_rdata_i\[5\]
instr_rdata_i\[6\]
instr_rdata_i\[7\]
instr_rdata_i\[8\]
instr_rdata_i\[9\]
instr_rdata_i\[10\]
instr_rdata_i\[11\]
instr_rdata_i\[12\]
instr_rdata_i\[13\]
instr_rdata_i\[14\]
instr_rdata_i\[15\]
instr_rdata_i\[16\]
instr_rdata_i\[17\]
instr_rdata_i\[18\]
instr_rdata_i\[19\]
instr_rdata_i\[20\]
instr_rdata_i\[21\]
instr_rdata_i\[22\]
instr_rdata_i\[23\]
instr_rdata_i\[24\]
instr_rdata_i\[25\]
instr_rdata_i\[26\]
instr_rdata_i\[27\]
instr_rdata_i\[28\]
instr_rdata_i\[29\]
instr_rdata_i\[30\]
instr_rdata_i\[31\]
data_rdata_i\[0\]
data_rdata_i\[1\]
data_rdata_i\[2\]
data_rdata_i\[3\]
data_rdata_i\[4\]
data_rdata_i\[5\]
data_rdata_i\[6\]
data_rdata_i\[7\]
data_rdata_i\[8\]
data_rdata_i\[9\]
data_rdata_i\[10\]
data_rdata_i\[11\]
data_rdata_i\[12\]
data_rdata_i\[13\]
data_rdata_i\[14\]
data_rdata_i\[15\]
data_rdata_i\[16\]
data_rdata_i\[17\]
data_rdata_i\[18\]
data_rdata_i\[19\]
data_rdata_i\[20\]
data_rdata_i\[21\]
data_rdata_i\[22\]
data_rdata_i\[23\]
data_rdata_i\[24\]
data_rdata_i\[25\]
data_rdata_i\[26\]
data_rdata_i\[27\]
data_rdata_i\[28\]
data_rdata_i\[29\]
data_rdata_i\[30\]
data_rdata_i\[31\]
